### MATRIKY

#dbg: TRUE

# core
app: matriky
canonical_url: "https://indexmatrik.cz/"
date_default_timezone: "Europe/Prague"
project: LASAGNA
secret_cookie_key: secure.key
version: v1

# Google OAuth 2.0
goauth_origin: "https://matriky.gscloud.cz"
goauth_redirect: "https://matriky.gscloud.cz/login"
local_goauth_origin: "http://localhost:8010"
local_goauth_redirect: "http://localhost:8010/login"

# Google
google: [
]

# Umami Analytics
umami: [
]

beta_hosts: [
  matriky
  bmatriky.gscloud.cz
]

cache_profiles: [
  csv_bak: "+186400 minutes"
]

redis: [
  #database: 0
  #host: "127.0.0.1"
  #password: ""
  #persistent: true
  #unix_socket: ""

  port: 6377
  timeout: 1
]

css_sources: [
  "https://cdn.gscloud.cz/tesseract/css/fontawesome.min.css",
  "https://cdn.gscloud.cz/tesseract/css/brands.min.css",
  "https://cdn.gscloud.cz/tesseract/css/solid.min.css",
]

css_sources_extra: [
  "/css/style.css",
]

script_sources: [
  "https://cdn.gscloud.cz/tesseract/js/materialize.min.js",
]

script_sources_extra: [
]

locales: [
  default: "2PACX-1vRrx4arHlU3KLpy3Vlw_sX9iEZz2t_gZz5SV4NFa8ufcFqbVo1Cxgsp4J81-Z02cPNPJ9Jc7b_Qy_ay"
  admin: "2PACX-1vRDwThuqEPGHzRWCJNs3KRy1OO8gh_t0qMRH2e5N2Ok_dSf29tqxnAImE4pnc8B4qE_2ZJKgHIiyIIk"
  matriky: "2PACX-1vTywkPoTliyCKkjkYU0PynfGopkZMuIbzkpPKXuMC9TOBJhQJV6WQB41yicoou2-Mj4mhlTq1piru9E"
]

lasagna_sheets: [
  admin: "1iwJNAuvHQtNOgxQfQK5TYtROzCwFOBFGeo7Vj-7_48Q"
  default: "1z2a5X7HVR9To7FvxMfRm_6ZxHeTVljUO8BjjMkI3phI"
  matriky: "1M4nplfUzk2XhqGiG3UloYJWngj8G3GAasxF_4aYM418"
  seznam: "1bFMY3HxMvgGqTYGGeTiLE_o_AqKMUgLxtpHOXKc1UJE"
]

design: [
  css_font: [
    "https://fonts.googleapis.com/css?family=Aladin&display=swap"
  ]
  footer_color: "purple lighten-3"
  nav_color: "purple"
  theme_color: "purple"
  status_bar: "black"
]

# locale overrides
locale_override: []

# Service Worker preload
swpreload: [
  "https://cdn.gscloud.cz/tesseract/js/jquery.min.js"
  "https://cdn.gscloud.cz/tesseract/css/materialize.min.css"
]

# Service Worker preload with CDN hash
swpreload_cdn: [
]
